language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"
install:
    - pip install .
#     - pip install -r requirements.txt
# before_script:
#     - pip install -r requirements_tests.txt
script:
    # execute all tests not marked with "testdata_required"
#     - pytest -v -m "not testdata_required"
    - pytest -v
